<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Jan Weyler ">
<meta name="description" content="Introduction In this article I&amp;rsquo;ll explain how I build my first website using the static site generator Hugo. We&amp;rsquo;ll discuss how to build your personal website locally and publish it.
My main goal was to build a website to write articles about topics I&amp;rsquo;m interested in. First let&amp;rsquo;s talk about some requirements I had in the first place:
 Write articles with a markup language (Markdown) Minimalistic, fast and good looking Free of charge Display of mathematical expressions described via a LaTeX-style syntax  In general a static site generator builds a website which is delivered to the user exactly as it is stored." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="#252627" />
<link rel="canonical" href="https://jaweyl.github.io/jaweyl/posts/2020/12/how-to-make-a-static-website/" />


    <title>
        
            How to make a static website :: Jan Weyler  — Personal homepage
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="https://jaweyl.github.io/jaweyl/main.393856bf2c430bb6c01d7af07c6fe966e7cce8073435cfbbc46e590bab7405ef.css">




    <link rel="apple-touch-icon" sizes="180x180" href="https://jaweyl.github.io/jaweyl/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jaweyl.github.io/jaweyl/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jaweyl.github.io/jaweyl/favicon-16x16.png">
    <link rel="manifest" href="https://jaweyl.github.io/jaweyl/site.webmanifest">
    <link rel="mask-icon" href="https://jaweyl.github.io/jaweyl/safari-pinned-tab.svg" color="#252627">
    <link rel="shortcut icon" href="https://jaweyl.github.io/jaweyl/favicon.ico">
    <meta name="msapplication-TileColor" content="#252627">
    <meta name="theme-color" content="#252627">



<meta itemprop="name" content="How to make a static website">
<meta itemprop="description" content="Introduction In this article I&rsquo;ll explain how I build my first website using the static site generator Hugo. We&rsquo;ll discuss how to build your personal website locally and publish it.
My main goal was to build a website to write articles about topics I&rsquo;m interested in. First let&rsquo;s talk about some requirements I had in the first place:
 Write articles with a markup language (Markdown) Minimalistic, fast and good looking Free of charge Display of mathematical expressions described via a LaTeX-style syntax  In general a static site generator builds a website which is delivered to the user exactly as it is stored.">
<meta itemprop="datePublished" content="2020-12-26T16:03:51+01:00" />
<meta itemprop="dateModified" content="2020-12-26T16:03:51+01:00" />
<meta itemprop="wordCount" content="1044">
<meta itemprop="image" content="https://jaweyl.github.io/jaweyl/"/>



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://jaweyl.github.io/jaweyl/"/>

<meta name="twitter:title" content="How to make a static website"/>
<meta name="twitter:description" content="Introduction In this article I&rsquo;ll explain how I build my first website using the static site generator Hugo. We&rsquo;ll discuss how to build your personal website locally and publish it.
My main goal was to build a website to write articles about topics I&rsquo;m interested in. First let&rsquo;s talk about some requirements I had in the first place:
 Write articles with a markup language (Markdown) Minimalistic, fast and good looking Free of charge Display of mathematical expressions described via a LaTeX-style syntax  In general a static site generator builds a website which is delivered to the user exactly as it is stored."/>



    <meta property="og:title" content="How to make a static website" />
<meta property="og:description" content="Introduction In this article I&rsquo;ll explain how I build my first website using the static site generator Hugo. We&rsquo;ll discuss how to build your personal website locally and publish it.
My main goal was to build a website to write articles about topics I&rsquo;m interested in. First let&rsquo;s talk about some requirements I had in the first place:
 Write articles with a markup language (Markdown) Minimalistic, fast and good looking Free of charge Display of mathematical expressions described via a LaTeX-style syntax  In general a static site generator builds a website which is delivered to the user exactly as it is stored." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jaweyl.github.io/jaweyl/posts/2020/12/how-to-make-a-static-website/" />
<meta property="og:image" content="https://jaweyl.github.io/jaweyl/"/>
<meta property="article:published_time" content="2020-12-26T16:03:51+01:00" />
<meta property="article:modified_time" content="2020-12-26T16:03:51+01:00" />






    <meta property="article:published_time" content="2020-12-26 16:03:51 &#43;0100 CET" />








    </head>

    <body class="">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="https://jaweyl.github.io/jaweyl/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">$ cd /home/</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://jaweyl.github.io/jaweyl/about/">About</a></li><li><a href="https://jaweyl.github.io/jaweyl/posts/">Posts</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        5 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://jaweyl.github.io/jaweyl/posts/2020/12/how-to-make-a-static-website/">How to make a static website</a>
      </h1>

      

      <div class="post-content">
        <h1 id="introduction">Introduction</h1>
<p>In this article I&rsquo;ll explain how I build my first website using the <em>static site generator</em> <a href="https://gohugo.io"><strong>Hugo</strong></a>. We&rsquo;ll discuss how to build your personal website locally and publish it.</p>
<p>My main goal was to build a website to write articles about topics I&rsquo;m interested in. First let&rsquo;s talk about some requirements I had in the first place:</p>
<ul>
<li>Write articles with a markup language (<a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a>)</li>
<li>Minimalistic, fast and good looking</li>
<li>Free of charge</li>
<li>Display of mathematical expressions described via a LaTeX-style syntax</li>
</ul>
<p>In general a <em>static site generator</em> builds a website which is delivered to the user exactly as it is stored. In contrast, a <em>dynamic website</em> is generated by a web application and may have a different visual appearance for different users (e.g. Twitter).</p>
<p>Thus, the workflow for <em>static site generators</em> is as following:</p>
<ol>
<li>Write content (using <em>Markdown</em> as <em>writing format</em>)</li>
<li>Compile website (convert to <em>html</em> as publishing format)</li>
<li>Upload website to server (e.g. <em>GitHub</em>)</li>
<li>Go back to 1.</li>
</ol>
<p>The advantage of a <em>static website</em> is that it is precompiled, therefore it is <em>fast</em>, <em>secure</em> and <em>less complex</em> than <em>dynamic websites</em>.</p>
<p><a href="https://gohugo.io">Hugo</a> is one of many  <em>static site generators</em> which offers many themes and tutorials as well as a good documentation.</p>
<h2 id="1-install-hugo">1. Install Hugo</h2>
<p>First, we install hugo on our device. In this case we are using <a href="https://brew.sh">Homebrew</a> which is package manager for Mac.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">brew install hugo
</code></pre></div><h2 id="2-setup-your-hugo-project">2. Setup your Hugo project</h2>
<p>Second, we create a directory which will store all files which belong to our website by calling <code>hugo new site &lt;website-name&gt;</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo new site example-hugo-site
cd example-hugo-site
git init
</code></pre></div><p>This command will create a couple of folders and most importantly a configuartion file called <em>config.toml</em>.</p>
<h2 id="3-select-a-theme">3. Select a theme</h2>
<p>In order to visualize the content of your webpage you will need a proper theme, e.g., <a href="https://github.com/rhazdon/hugo-theme-hello-friend-ng.git">Hello Friend NG</a>.</p>
<p>We add this theme to our Hugo project by calling the following commands:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git clone https://github.com/rhazdon/hugo-theme-hello-friend-ng.git themes/hello-friend-ng
git submodule add https://github.com/rhazdon/hugo-theme-hello-friend-ng.git themes/hello-friend-ng
</code></pre></div><p>This theme contains an example site and a corresponding configuration file which we will use for our homepage by copying it to our project.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cp -r ./themes/hello-friend-ng/exampleSite/* .
</code></pre></div><p>Now we just need to specify the folder which stores the theme itself by adapting the configuration file (<em>config.toml</em>) as following:</p>
<pre><code class="language-config" data-lang="config">themesDir = &quot;themes&quot;
</code></pre><p>In this file you can also specify a lot of options like your name, title, &hellip;. Just have a look and do some experiments.</p>
<h2 id="4-create-new-posts">4. Create new posts</h2>
<p>In general all articles are save at <code>./content/posts</code>. In order to create a new article just run the following command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo new content/posts/first-post.md
</code></pre></div><p>This create a new post called <code>first-post.md</code>. However, by default a new post is flagged as a <em>draft</em> and therefore is not displayed. In case you want to publish an article just open the file and set the corresponding flag to <em>false</em>.</p>
<pre><code class="language-config" data-lang="config">---
title: &quot;First Post&quot;
date: 2020-12-26T17:44:38+01:00
draft: false
---
</code></pre><p>Now you can write some text below the header of this file.</p>
<h2 id="5-compile-and-hugo-server">5. Compile and Hugo Server</h2>
<p>In the next step we convert our <em>.md</em> files (writing format) to <em>.html</em> files (publishing format) by calling the following command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo
</code></pre></div><p>in our project folder - that&rsquo;s it! Now you should see some <em>.html</em> and <em>.css</em> files in the <code>docs</code> folder.</p>
<p>Hugo has also a build-in server to render your local website on the fly.
Just call the following command</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo server
</code></pre></div><p>to visualize the whole website locally. This is a convenient tool to write and check articles while writing. In case you also want to enforce to render <em>drafts</em> just set the corresponding flag <code>-D</code> as follwing:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo -D server
</code></pre></div><h2 id="6-make-your-website-public">6. Make your website public</h2>
<p>Everything we did so far is on your local machine. However, we want to make our website public by using
<em>GitHub Pages</em> - this is a free service to host <em>static websites</em> on <em>GitHub</em>.</p>
<p>Just create a new repository (public) and add the remote branch to your local repository.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git remote add origin git@github.com:JaWeyl/mysite.git
</code></pre></div><p>Next we need to make some changes to our configuration file in order to host our website on <em>GitHub</em> properly.</p>
<p>First, let&rsquo;s define the target folder of our compiled website in our configuration file as following:</p>
<pre><code class="language-config" data-lang="config">publishDir = &quot;docs&quot;
</code></pre><p>We also need to specify the url of our website which - by default - consists of your <em>GitHub</em> username and the name of your repository:</p>
<pre><code class="language-config" data-lang="config">baserul = &quot;https://jaweyl.github.io/mysite/&quot;
</code></pre><p>Now we also need to tell <em>GitHub</em> where the compiled version of our website lives s.t. it can be displayed.
This needs to be specified within the settings:</p>
<!-- raw HTML omitted -->
<figure>
    <img src="https://jaweyl.github.io/jaweyl/media/images/github-pages-settings.png"
         alt="GitHub Settings"/> <figcaption>
            <p>GitHub Settings to publish your website</p>
        </figcaption>
</figure>

<p>There is actually only the option to select the <code>docs</code> directory. This is also why we previously selected this directory as the output directory for our compiled website.</p>
<p>In the next step we <strong>compile</strong> our hugo project to build the actual website.</p>
<p>Finally, push your code to the remote repository and visit your own homepage!</p>
<h2 id="7-mathjax-for-mathematical-expressions">7. MathJax for Mathematical Expressions</h2>
<p>We also want to display mathematical expressions described via LaTex-style syntax.
Now, there is a JavaScript library called <em>MathJax</em> that enables to render typeset mathematics on your website. Just include the following code snippet to the source of your page:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text/javascript&#34;</span>
  <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&#34;</span>&gt;
&lt;/<span style="color:#f92672">script</span>&gt;
</code></pre></div><p>To ensure that this code is included in all pages you can just paste it the <em>footer.html</em> which can be found at <code>/themes/layouts/partials</code>. For exmaple my <em>footer.html</em> looks like the following:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">footer</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;footer&#34;</span>&gt;
    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;footer__inner&#34;</span>&gt;
        &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;footer__content&#34;</span>&gt;
            &lt;<span style="color:#f92672">span</span>&gt;&amp;copy; {{ now.Format &#34;2006&#34; }}&lt;/<span style="color:#f92672">span</span>&gt;
            {{ if .Site.Author.name }}
                &lt;<span style="color:#f92672">span</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ .Site.BaseURL }}&#34;</span>&gt;{{ .Site.Author.name }}&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">span</span>&gt;
            {{ end }}
            {{ if .Site.Copyright }}
                &lt;<span style="color:#f92672">span</span>&gt;{{ .Site.Copyright| safeHTML }}&lt;/<span style="color:#f92672">span</span>&gt;
            {{ end }}
            {{- with (not (in (.Site.Language.Get &#34;disableKinds&#34;) &#34;RSS&#34;)) }}&lt;<span style="color:#f92672">span</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ &#34;</span><span style="color:#a6e22e">posts</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#a6e22e">index</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">xml</span><span style="color:#960050;background-color:#1e0010">&#34;</span> <span style="color:#960050;background-color:#1e0010">|</span> <span style="color:#a6e22e">absLangURL</span> <span style="color:#960050;background-color:#1e0010">}}&#34;</span> <span style="color:#a6e22e">target</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;_blank&#34;</span> <span style="color:#a6e22e">title</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;rss&#34;</span>&gt;&lt;<span style="color:#f92672">svg</span> <span style="color:#a6e22e">xmlns</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://www.w3.org/2000/svg&#34;</span> <span style="color:#a6e22e">width</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;18&#34;</span> <span style="color:#a6e22e">height</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;18&#34;</span> <span style="color:#a6e22e">viewBox</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;0 0 20 20&#34;</span> <span style="color:#a6e22e">fill</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;none&#34;</span> <span style="color:#a6e22e">stroke</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;currentColor&#34;</span> <span style="color:#a6e22e">stroke-width</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;2&#34;</span> <span style="color:#a6e22e">stroke-linecap</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;round&#34;</span> <span style="color:#a6e22e">stroke-linejoin</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;round&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;feather feather-rss&#34;</span>&gt;&lt;<span style="color:#f92672">path</span> <span style="color:#a6e22e">d</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;M4 11a9 9 0 0 1 9 9&#34;</span>&gt;&lt;/<span style="color:#f92672">path</span>&gt;&lt;<span style="color:#f92672">path</span> <span style="color:#a6e22e">d</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;M4 4a16 16 0 0 1 16 16&#34;</span>&gt;&lt;/<span style="color:#f92672">path</span>&gt;&lt;<span style="color:#f92672">circle</span> <span style="color:#a6e22e">cx</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;5&#34;</span> <span style="color:#a6e22e">cy</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;19&#34;</span> <span style="color:#a6e22e">r</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;1&#34;</span>&gt;&lt;/<span style="color:#f92672">circle</span>&gt;&lt;/<span style="color:#f92672">svg</span>&gt;&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">span</span>&gt;{{ end }}
        &lt;/<span style="color:#f92672">div</span>&gt;
    &lt;/<span style="color:#f92672">div</span>&gt;
    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;footer__inner&#34;</span>&gt;
        &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;footer__content&#34;</span>&gt;
            &lt;<span style="color:#f92672">span</span>&gt;{{ .Site.Params.footerLeft | default &#34;Powered by &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">\&#34;http://gohugo.io\&#34;</span>&gt;Hugo&lt;/<span style="color:#f92672">a</span>&gt;&#34; | safeHTML }}&lt;/<span style="color:#f92672">span</span>&gt;
            &lt;<span style="color:#f92672">span</span>&gt;{{ .Site.Params.footerRight | default &#34;Made with &amp;#10084; by &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">\&#34;https://github.com/rhazdon\&#34;</span>&gt;Djordje Atlialp&lt;/<span style="color:#f92672">a</span>&gt;&#34; | safeHTML }}&lt;/<span style="color:#f92672">span</span>&gt;
          &lt;/<span style="color:#f92672">div</span>&gt;
    &lt;/<span style="color:#f92672">div</span>&gt;
    &lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text/javascript&#34;</span>
      <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&#34;</span>&gt;
    &lt;/<span style="color:#f92672">script</span>&gt;
&lt;/<span style="color:#f92672">footer</span>&gt;
</code></pre></div><p>Now it becomes easy to write mathematical expressions like: $$c^2=a^2 + b^2$$</p>
<h3 id="references">References</h3>
<ul>
<li>Thanks to <a href="https://www.youtube.com/watch?v=3wkR8GyDODs">GeekLaunch</a> for an excellent tutorial about how to build a <em>static website</em>.</li>
<li><a href="https://bwaycer.github.io/hugo_tutorial.hugo/tutorials/mathjax/">MathJax Support</a></li>
</ul>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        1044 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2020-12-26 16:03
        

         
          
        
      </p>
    </div>

    


    

  </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2020</span>
            
                <span><a href="https://jaweyl.github.io/jaweyl/">Jan Weyler</a></span>
            
            
                <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            <span><a href="https://jaweyl.github.io/jaweyl/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
            <span>Made with &#10084; by <a href="https://github.com/rhazdon">Djordje Atlialp</a></span>
          </div>
    </div>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</footer>

            
        </div>

        




<script type="text/javascript" src="https://jaweyl.github.io/jaweyl/bundle.min.dc716e9092c9820b77f96da294d0120aeeb189b5bcea9752309ebea27fd53bbe6b13cffb2aca8ecf32525647ceb7001f76091de4199ac5a3caa432c070247f5b.js" integrity="sha512-3HFukJLJggt3&#43;W2ilNASCu6xibW86pdSMJ6&#43;on/VO75rE8/7KsqOzzJSVkfOtwAfdgkd5BmaxaPKpDLAcCR/Ww=="></script>



    </body>
</html>
